<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFit Coach - IA para Entrenadores Profesionales</title>
    <meta name="description" content="Automatiza la creación de rutinas de entrenamiento con IA. Metodología de 5 bloques, exportación Excel y envío automático por email. Para entrenadores y preparadores físicos.">
    <meta name="keywords" content="entrenamiento, IA, rutinas, preparador físico, entrenador personal, excel, metodología 5 bloques">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tu-dominio.com">
    <meta property="og:title" content="ProFit Coach - IA para Entrenadores Profesionales">
    <meta property="og:description" content="Genera rutinas personalizadas en 30 segundos con IA. Ahorra 15+ horas semanales.">
    <meta property="og:image" content="./assets/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tu-dominio.com">
    <meta property="twitter:title" content="ProFit Coach - IA para Entrenadores Profesionales">
    <meta property="twitter:description" content="Genera rutinas personalizadas en 30 segundos con IA. Ahorra 15+ horas semanales.">
    <meta property="twitter:image" content="./assets/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    
    <!-- Schema.org for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "ProFit Coach",
        "description": "Genera rutinas de entrenamiento personalizadas con IA en 30 segundos. Metodología de 5 bloques para entrenadores profesionales.",
        "applicationCategory": "HealthApplication",
        "operatingSystem": "Web",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD",
            "description": "Demo gratuita disponible"
        },
        "provider": {
            "@type": "Organization",
            "name": "ProFit Coach",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+54-9-XXX-XXXX",
                "contactType": "customer service",
                "email": "diazzdamian00@gmail.com"
            }
        },
        "featureList": [
            "Generación automática de rutinas con IA",
            "Metodología de 5 bloques especializados",
            "Exportación profesional a Excel",
            "Envío automático por email",
            "Personalización total por deporte"
        ]
    }
    </script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-running"></i>
                <span>ProFit Coach</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#inicio" class="nav-link">Inicio</a>
                <a href="#caracteristicas" class="nav-link">Características</a>
                <a href="#metodologia" class="nav-link">Metodología</a>
                <a href="#capturas" class="nav-link">Capturas</a>
                <a href="#contacto" class="nav-link">Contacto</a>
                <a href="mailto:diazzdamian00@gmail.com?subject=Demo ProFit Coach" class="nav-cta">Demo Ahora</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="800">
                <div class="hero-badge">
                    <i class="fas fa-robot"></i>
                    Potenciado por Inteligencia Artificial
                </div>
                <h1 class="hero-title">
                    Genera Rutinas de Entrenamiento 
                    <span class="gradient-text">en 30 Segundos</span>
                </h1>
                <p class="hero-subtitle">
                    ProFit Coach automatiza la creación de rutinas personalizadas con IA. 
                    Metodología de 5 bloques, exportación Excel y envío automático. 
                    <strong>Ahorra 15+ horas semanales.</strong>
                </p>
                <div class="hero-cta">
                    <a href="mailto:diazzdamian00@gmail.com?subject=Demo ProFit Coach&body=Hola, me interesa conocer ProFit Coach. ¿Podemos agendar una demo?" class="btn btn-primary btn-large">
                        <i class="fas fa-envelope"></i>
                        Solicitar Demo
                    </a>
                    <a href="#capturas" class="btn btn-secondary btn-large">
                        <i class="fas fa-images"></i>
                        Ver Capturas
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">30seg</span>
                        <span class="stat-label">Genera rutinas</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15h+</span>
                        <span class="stat-label">Ahorras por semana</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">5</span>
                        <span class="stat-label">Metodología bloques</span>
                    </div>
                </div>
            </div>
            <div class="hero-image" data-aos="fade-left" data-aos-duration="1000">
                <div class="hero-mockup">
                    <div class="mockup-screen">
                        <div class="mockup-header">
                            <div class="mockup-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="mockup-title">ProFit Coach - Chat IA</div>
                        </div>
                        <div class="mockup-content">
                            <div class="chat-message user">
                                Necesito rutina completa para futbolista intermedio
                            </div>
                            <div class="chat-message ai">
                                <div class="typing-indicator">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                ✅ Rutina de 5 bloques generada:<br>
                                📊 Descarga Excel automática<br>
                                📧 Envío por email listo
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-gradient"></div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <div class="problem-content" data-aos="fade-up">
                <h2 class="section-title">¿Te Suena Familiar?</h2>
                <div class="problem-grid">
                    <div class="problem-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="problem-icon">⏰</div>
                        <h3>2-3 horas por rutina</h3>
                        <p>Pierdes tiempo valioso creando rutinas desde cero para cada atleta</p>
                    </div>
                    <div class="problem-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="problem-icon">🔄</div>
                        <h3>Rutinas repetitivas</h3>
                        <p>Se te acaban las ideas y terminas repitiendo los mismos ejercicios</p>
                    </div>
                    <div class="problem-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="problem-icon">📋</div>
                        <h3>Formato poco profesional</h3>
                        <p>Envías rutinas en Word o texto plano sin aspecto profesional</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <div class="solution-content">
                <div class="solution-text" data-aos="fade-right">
                    <div class="section-badge">La Solución</div>
                    <h2 class="section-title">
                        ProFit Coach Automatiza 
                        <span class="gradient-text">Todo el Proceso</span>
                    </h2>
                    <p class="section-subtitle">
                        Nuestra IA especializada en metodología de 5 bloques genera rutinas 
                        personalizadas, las exporta a Excel profesional y las envía automáticamente.
                    </p>
                    <div class="solution-features">
                        <div class="feature-item">
                            <i class="fas fa-robot"></i>
                            <div>
                                <h4>IA Especializada</h4>
                                <p>Entrenada específicamente en metodología deportiva</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-file-excel"></i>
                            <div>
                                <h4>Excel Profesional</h4>
                                <p>Exportación automática con formato profesional</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Envío Automático</h4>
                                <p>Email directo al atleta sin clicks adicionales</p>
                            </div>
                        </div>
                    </div>
                    <a href="#capturas" class="btn btn-primary">
                        <i class="fas fa-images"></i>
                        Ver Capturas Reales
                    </a>
                </div>
                <div class="solution-image" data-aos="fade-left">
                    <div class="solution-mockup">
                        <div class="mockup-excel">
                            <div class="excel-header">
                                <i class="fas fa-file-excel"></i>
                                <span>Rutina_Futbolista_Intermedio.xlsx</span>
                            </div>
                            <div class="excel-content">
                                <div class="excel-sheet">Bloque 1: Activación Glútea</div>
                                <div class="excel-sheet active">Bloque 2: Dinámico/Potencia</div>
                                <div class="excel-sheet">Bloque 3: Fuerza 1</div>
                                <div class="excel-sheet">Bloque 4: Fuerza 2</div>
                                <div class="excel-sheet">Bloque 5: Contraste</div>
                            </div>
                        </div>
                        <div class="process-arrow">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="mockup-email">
                            <div class="email-header">
                                <i class="fas fa-envelope"></i>
                                <span>Email enviado automáticamente</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="caracteristicas" class="features">
        <div class="container">
            <div class="features-header" data-aos="fade-up">
                <div class="section-badge">Características</div>
                <h2 class="section-title">Todo lo que Necesitas en una Herramienta</h2>
                <p class="section-subtitle">
                    ProFit Coach combina IA avanzada con metodología deportiva probada
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>IA Especializada</h3>
                    <p>Inteligencia Artificial entrenada específicamente en metodología deportiva y programación de entrenamientos</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Metodología 5 Bloques</h3>
                    <p>Sistema único de entrenamiento: Activación Glútea → Dinámico/Potencia → Fuerza 1 → Fuerza 2 → Contraste</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-user-athletes"></i>
                    </div>
                    <h3>Personalización Total</h3>
                    <p>Rutinas adaptadas por deporte, nivel, objetivos y equipamiento disponible</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-file-excel"></i>
                    </div>
                    <h3>Excel Profesional</h3>
                    <p>Exportación automática con formato profesional, hojas por bloque y seguimiento de progresión</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <h3>Envío Automático</h3>
                    <p>Email directo al atleta con rutina adjunta. Solo con comandos de voz naturales</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3>Variación Infinita</h3>
                    <p>Nunca se repiten rutinas idénticas. Progresiones automáticas y adaptaciones constantes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology Section -->
    <section id="metodologia" class="methodology">
        <div class="container">
            <div class="methodology-content">
                <div class="methodology-header" data-aos="fade-up">
                    <div class="section-badge">Metodología Exclusiva</div>
                    <h2 class="section-title">Sistema de 5 Bloques Especializados</h2>
                    <p class="section-subtitle">
                        Metodología probada que garantiza resultados óptimos en cada sesión de entrenamiento
                    </p>
                </div>
                <div class="methodology-blocks">
                    <div class="block-item" data-aos="fade-right" data-aos-delay="100">
                        <div class="block-number">01</div>
                        <div class="block-icon">🍑</div>
                        <div class="block-content">
                            <h3>Activación Glútea</h3>
                            <p>Preparación neuromuscular específica del complejo glúteo y estabilizadores</p>
                            <ul>
                                <li>8-12 minutos de duración</li>
                                <li>Activación selectiva</li>
                                <li>Preparación para movimientos</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-item" data-aos="fade-left" data-aos-delay="200">
                        <div class="block-number">02</div>
                        <div class="block-icon">⚡</div>
                        <div class="block-content">
                            <h3>Dinámico/Potencia</h3>
                            <p>Movimientos explosivos, diagonales y trabajo de zona media adaptable</p>
                            <ul>
                                <li>12-18 minutos de duración</li>
                                <li>Movimientos balísticos</li>
                                <li>Coordinación neuromuscular</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-item" data-aos="fade-right" data-aos-delay="300">
                        <div class="block-number">03</div>
                        <div class="block-icon">💪</div>
                        <div class="block-content">
                            <h3>Fuerza 1</h3>
                            <p>Patrones fundamentales: empuje, tracción y movimientos unilaterales</p>
                            <ul>
                                <li>15-20 minutos de duración</li>
                                <li>Patrones básicos</li>
                                <li>Fuerza funcional</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-item" data-aos="fade-left" data-aos-delay="400">
                        <div class="block-number">04</div>
                        <div class="block-icon">🔥</div>
                        <div class="block-content">
                            <h3>Fuerza 2</h3>
                            <p>Movimientos complejos, combinados y de alta transferencia deportiva</p>
                            <ul>
                                <li>15-20 minutos de duración</li>
                                <li>Ejercicios rotacionales</li>
                                <li>Transferencia deportiva</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-item" data-aos="fade-up" data-aos-delay="500">
                        <div class="block-number">05</div>
                        <div class="block-icon">🚀</div>
                        <div class="block-content">
                            <h3>Contraste/Preventivos</h3>
                            <p>Velocidad, prevención de lesiones y acondicionamiento específico</p>
                            <ul>
                                <li>10-15 minutos de duración</li>
                                <li>RSA (Repeated Sprint Ability)</li>
                                <li>Prevención de lesiones</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section id="capturas" class="screenshots">
        <div class="container">
            <div class="screenshots-header" data-aos="fade-up">
                <div class="section-badge">ProFit Coach en Acción</div>
                <h2 class="section-title">Ve la Aplicación Real</h2>
                <p class="section-subtitle">
                    Capturas reales de ProFit Coach generando rutinas profesionales
                </p>
            </div>
            <div class="screenshots-grid">
                <div class="screenshot-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="screenshot-image">
                        <img src="./assets/chat-interface.png" alt="Interface de Chat con IA" loading="lazy">
                    </div>
                    <div class="screenshot-content">
                        <h3>Chat con IA Especializada</h3>
                        <p>Describe tu atleta en lenguaje natural y la IA genera rutinas personalizadas</p>
                    </div>
                </div>
                <div class="screenshot-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="screenshot-image">
                        <img src="./assets/rutina-generated.png" alt="Rutina Generada" loading="lazy">
                    </div>
                    <div class="screenshot-content">
                        <h3>Rutina de 5 Bloques</h3>
                        <p>Metodología probada con ejercicios específicos para cada fase del entrenamiento</p>
                    </div>
                </div>
                <div class="screenshot-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="screenshot-image">
                        <img src="./assets/excel-export.png" alt="Exportación Excel" loading="lazy">
                    </div>
                    <div class="screenshot-content">
                        <h3>Excel Profesional</h3>
                        <p>Descarga automática en formato Excel con hojas organizadas por bloque</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-header" data-aos="fade-up">
                <div class="section-badge">Testimonios</div>
                <h2 class="section-title">Lo que Dicen los Profesionales</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"ProFit Coach me ahorra más de 10 horas semanales. La metodología de 5 bloques es excelente y la IA genera rutinas que yo jamás hubiera pensado."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>Carlos Mendoza</h4>
                                <p>Preparador Físico - Club Atlético</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Mis atletas están encantados con las rutinas. El formato Excel es súper profesional y el envío automático es una maravilla."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>Ana Rodríguez</h4>
                                <p>Entrenadora Personal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"La variabilidad es increíble. Nunca se repiten las rutinas y siempre están perfectamente adaptadas al nivel y deporte de cada atleta."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>Miguel Santos</h4>
                                <p>Director Técnico - Academia de Tenis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title">
                    ¿Listo para Revolucionar tu Forma de Entrenar?
                </h2>
                <p class="cta-subtitle">
                    Únete a cientos de entrenadores que ya usan ProFit Coach para optimizar su tiempo y mejorar sus resultados
                </p>
                <div class="cta-buttons">
                    <a href="mailto:diazzdamian00@gmail.com?subject=Interés en ProFit Coach&body=Hola, estoy interesado en conocer más sobre ProFit Coach. Me gustaría agendar una demo." class="btn btn-primary btn-large">
                        <i class="fas fa-envelope"></i>
                        Contactar Ahora
                    </a>
                    <a href="#capturas" class="btn btn-secondary btn-large">
                        <i class="fas fa-images"></i>
                        Ver Capturas
                    </a>
                </div>
                <div class="cta-guarantee">
                    <i class="fas fa-shield-alt"></i>
                    <span>Demo gratuita sin compromiso</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="contact-header" data-aos="fade-up">
                <div class="section-badge">Contacto</div>
                <h2 class="section-title">¿Listo para Revolucionar tu Entrenamiento?</h2>
                <p class="section-subtitle">
                    Contacta directamente para agendar tu demo personalizada
                </p>
            </div>
            <div class="contact-methods-simple" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-method-primary">
                    <div class="method-icon email">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="method-content">
                        <h3>Email Directo</h3>
                        <p>Te respondemos en menos de 24 horas con demo personalizada y todos los detalles</p>
                        <a href="mailto:diazzdamian00@gmail.com?subject=Consulta ProFit Coach&body=Hola,%0A%0AEstoy interesado en ProFit Coach.%0A%0AMi perfil:%0A- Profesión: [Entrenador Personal/Preparador Físico/Otro]%0A- Atletas que entreno: [Número aproximado]%0A- Deportes principales: [Deporte/s]%0A%0A¿Podemos agendar una demo?%0A%0AGracias!" class="btn btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i>
                            Enviar Consulta
                        </a>
                    </div>
                </div>
                <div class="contact-alternatives">
                    <div class="contact-method-small">
                        <div class="method-icon whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="method-content">
                            <h4>WhatsApp</h4>
                            <a href="https://wa.link/n3jrva" target="_blank" class="method-link">
                                Chat Directo
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="contact-method-small">
                        <div class="method-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="method-content">
                            <h4>Instagram</h4>
                            <a href="https://www.instagram.com/diazmegaa/" target="_blank" class="method-link">
                                @diazmegaa
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-running"></i>
                        <span>ProFit Coach</span>
                    </div>
                    <p class="footer-description">
                        Inteligencia Artificial para entrenadores profesionales. 
                        Automatiza la creación de rutinas y ahorra tiempo valioso.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/diazmegaa/" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.link/n3jrva" target="_blank" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="mailto:diazzdamian00@gmail.com" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Producto</h4>
                        <a href="#caracteristicas">Características</a>
                        <a href="#metodologia">Metodología</a>
                        <a href="#capturas">Capturas</a>
                        <a href="mailto:diazzdamian00@gmail.com?subject=Consulta Precios ProFit Coach">Precios</a>
                    </div>
                    <div class="footer-column">
                        <h4>Soporte</h4>
                        <a href="#contacto">Contacto</a>
                        <a href="#ayuda">Centro de Ayuda</a>
                        <a href="#tutoriales">Tutoriales</a>
                        <a href="#faq">Preguntas Frecuentes</a>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="#privacidad">Política de Privacidad</a>
                        <a href="#terminos">Términos de Uso</a>
                        <a href="#cookies">Política de Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ProFit Coach. Todos los derechos reservados.</p>
                <p>Hecho con ❤️ para entrenadores profesionales</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
