/* ProFit Coach Landing Page Styles */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors (siguiendo estética ProFit Coach) */
    --primary-blue: #2563EB;
    --primary-dark: #1E40AF;
    --primary-light: #3B82F6;
    
    /* Accent Colors */
    --accent-purple: #7C3AED;
    --accent-green: #10B981;
    --accent-orange: #F59E0B;
    
    /* Neutral Colors */
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-400: #94A3B8;
    --gray-500: #64748B;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1E293B;
    --gray-900: #0F172A;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-text: linear-gradient(135deg, #2563EB 0%, #7C3AED 100%);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --border-radius: 12px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-800);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--gray-200);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    text-decoration: none;
}

.nav-logo i {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--gray-600);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-blue);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width 0.3s ease;
}

.nav-cta {
    background: var(--primary-blue);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-cta:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--gray-600);
    transition: 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.9rem;
    margin-bottom: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
}

.gradient-text {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 32px;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.btn-primary {
    background: white;
    color: var(--primary-blue);
}

.btn-primary:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.hero-stats {
    display: flex;
    gap: 32px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #FFD700;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Hero Mockup */
.hero-mockup {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.mockup-screen {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transform: rotate(5deg);
    transition: transform 0.3s ease;
}

.mockup-screen:hover {
    transform: rotate(2deg) scale(1.02);
}

.mockup-header {
    background: var(--gray-100);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--gray-200);
}

.mockup-dots {
    display: flex;
    gap: 6px;
}

.mockup-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-300);
}

.mockup-dots span:nth-child(1) { background: #FF5F56; }
.mockup-dots span:nth-child(2) { background: #FFBD2E; }
.mockup-dots span:nth-child(3) { background: #27CA3F; }

.mockup-title {
    font-weight: 600;
    color: var(--gray-700);
}

.mockup-content {
    padding: 24px;
    min-height: 300px;
    background: white;
}

.chat-message {
    margin: 16px 0;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%;
    font-size: 0.9rem;
    line-height: 1.4;
}

.chat-message.user {
    background: var(--primary-blue);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.chat-message.ai {
    background: var(--gray-100);
    color: var(--gray-800);
    border-bottom-left-radius: 4px;
}

.typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--gray-400);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

/* Problem Section */
.problem {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
    color: var(--gray-900);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.problem-item {
    text-align: center;
    padding: 32px 24px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.problem-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.problem-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.problem-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--gray-900);
}

.problem-item p {
    color: var(--gray-600);
    line-height: 1.5;
}

/* Solution Section */
.solution {
    padding: var(--section-padding);
    background: white;
}

.solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-badge {
    display: inline-block;
    background: var(--primary-blue);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-600);
    margin-bottom: 32px;
    line-height: 1.6;
}

.solution-features {
    margin-bottom: 32px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 24px;
}

.feature-item i {
    color: var(--primary-blue);
    font-size: 1.5rem;
    margin-top: 4px;
}

.feature-item h4 {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--gray-900);
}

.feature-item p {
    color: var(--gray-600);
    font-size: 0.95rem;
}

/* Solution Mockup */
.solution-mockup {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.mockup-excel {
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    margin-bottom: 20px;
}

.excel-header {
    background: var(--primary-blue);
    color: white;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
}

.excel-content {
    padding: 16px;
}

.excel-sheet {
    padding: 8px 12px;
    margin: 4px 0;
    background: var(--gray-100);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--gray-600);
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.excel-sheet.active,
.excel-sheet:hover {
    background: var(--primary-blue);
    color: white;
    border-left-color: #FFD700;
}

.process-arrow {
    text-align: center;
    font-size: 1.5rem;
    color: var(--primary-blue);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.mockup-email {
    background: var(--accent-green);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Features Section */
.features {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.features-header {
    text-align: center;
    margin-bottom: 64px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.feature-card {
    background: white;
    padding: 32px 24px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 1.8rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--gray-900);
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Methodology Section */
.methodology {
    padding: var(--section-padding);
    background: white;
}

.methodology-header {
    text-align: center;
    margin-bottom: 64px;
}

.methodology-blocks {
    display: grid;
    gap: 32px;
}

.block-item {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 24px;
    align-items: center;
    padding: 32px;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.block-item:hover {
    border-color: var(--primary-blue);
    background: white;
    box-shadow: var(--shadow-md);
}

.block-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-blue);
    opacity: 0.3;
}

.block-icon {
    font-size: 2.5rem;
}

.block-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--gray-900);
}

.block-content p {
    color: var(--gray-600);
    margin-bottom: 16px;
    line-height: 1.6;
}

.block-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.block-content li {
    color: var(--gray-500);
    font-size: 0.9rem;
    margin-bottom: 4px;
    position: relative;
    padding-left: 16px;
}

.block-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

/* Screenshots Section */
.screenshots {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.screenshot-item {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(15, 23, 42, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(15, 23, 42, 0.1);
}

.screenshot-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(15, 23, 42, 0.15);
}

.screenshot-image {
    margin-bottom: 25px;
    border-radius: 12px;
    overflow: hidden;
    background: #f1f5f9;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screenshot-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.screenshot-item:hover .screenshot-image img {
    transform: scale(1.05);
}

.screenshot-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.screenshot-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Contact Section Simplified */
.contact-methods-simple {
    max-width: 800px;
    margin: 0 auto;
}

.contact-method-primary {
    background: white;
    border-radius: 20px;
    padding: 50px 40px;
    text-align: center;
    box-shadow: 0 15px 50px rgba(15, 23, 42, 0.1);
    margin-bottom: 40px;
    border: 1px solid rgba(15, 23, 42, 0.1);
}

.contact-method-primary .method-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
}

.contact-method-primary h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.contact-method-primary p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-alternatives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-method-small {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
    border: 1px solid rgba(15, 23, 42, 0.1);
    transition: transform 0.3s ease;
}

.contact-method-small:hover {
    transform: translateY(-5px);
}

.contact-method-small .method-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.5rem;
    color: white;
}

.contact-method-small .method-icon.whatsapp {
    background: #25d366;
}

.contact-method-small .method-icon.instagram {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.contact-method-small h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.contact-method-small .method-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-method-small .method-link:hover {
    color: var(--secondary-color);
}

/* Demo Section Removed - Add any remaining cleanup here */
.demo {
    padding: var(--section-padding);
    background: var(--gray-900);
    color: white;
}

.demo-header {
    text-align: center;
    margin-bottom: 48px;
}

.demo .section-title {
    color: white;
}

.demo .section-subtitle {
    color: var(--gray-300);
}

.video-container {
    max-width: 800px;
    margin: 0 auto 48px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.video-placeholder {
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-purple) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-placeholder:hover {
    transform: scale(1.02);
}

.play-button {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary-blue);
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.play-button:hover {
    background: white;
    transform: scale(1.1);
}

.video-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.video-info p {
    opacity: 0.8;
}

.demo-features {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.demo-step {
    text-align: center;
    max-width: 200px;
}

.step-number {
    width: 48px;
    height: 48px;
    background: var(--primary-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 auto 16px;
}

.demo-step h4 {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.demo-step p {
    color: var(--gray-300);
    font-size: 0.9rem;
}

/* Testimonials Section */
.testimonials {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.testimonials-header {
    text-align: center;
    margin-bottom: 64px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.testimonial-card {
    background: white;
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stars {
    display: flex;
    gap: 4px;
    margin-bottom: 16px;
}

.stars i {
    color: #FFD700;
    font-size: 1.1rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--gray-700);
    margin-bottom: 24px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.author-info h4 {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.author-info p {
    color: var(--gray-500);
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    padding: var(--section-padding);
    background: var(--gradient-primary);
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
}

.cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 32px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.cta .btn-primary {
    background: white;
    color: var(--primary-blue);
}

.cta .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.cta-guarantee i {
    color: #FFD700;
}

/* Contact Section */
.contact {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.contact-header {
    text-align: center;
    margin-bottom: 64px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.method-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.method-icon.email {
    background: var(--primary-blue);
}

.method-icon.whatsapp {
    background: #25D366;
}

.method-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.method-content h3 {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--gray-900);
}

.method-content p {
    color: var(--gray-600);
    margin-bottom: 12px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.method-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.method-link:hover {
    color: var(--primary-dark);
    gap: 12px;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.form-header {
    margin-bottom: 32px;
}

.form-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--gray-900);
}

.form-header p {
    color: var(--gray-600);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: var(--font-family);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-mark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-mark {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-mark::after {
    content: '✓';
    font-size: 12px;
}

.submit-btn {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    grid-column: span 2;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.footer-logo i {
    color: var(--primary-blue);
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.6;
    margin-bottom: 24px;
    max-width: 400px;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: var(--gray-800);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--primary-blue);
    color: white;
}

.footer-column h4 {
    font-weight: 600;
    margin-bottom: 16px;
    color: white;
}

.footer-column a {
    display: block;
    color: var(--gray-400);
    text-decoration: none;
    margin-bottom: 12px;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: var(--primary-blue);
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: 20px;
    text-align: center;
    color: var(--gray-400);
}

.footer-bottom p {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .solution-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
    
    .footer-brand {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 20px;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 24px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .block-item {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 16px;
    }
    
    .demo-features {
        gap: 32px;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-brand {
        grid-column: span 1;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.95rem;
    }
    
    .btn-large {
        padding: 14px 28px;
        font-size: 1rem;
    }
    
    .problem-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container {
        padding: 24px;
    }
    
    .methodology-blocks {
        gap: 24px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-16 { margin-bottom: 16px; }
.mb-24 { margin-bottom: 24px; }
.mb-32 { margin-bottom: 32px; }

.mt-0 { margin-top: 0; }
.mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }
.mt-32 { margin-top: 32px; }

/* Print Styles */
@media print {
    .navbar,
    .hero,
    .demo,
    .contact,
    .footer {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .section-title {
        font-size: 18pt;
        margin-bottom: 12pt;
    }
    
    .feature-card,
    .testimonial-card {
        break-inside: avoid;
        margin-bottom: 12pt;
    }
}
